[Interface]
Address = 10.7.0.1/24
ListenPort = 51820
PrivateKey = <SERVER_PRIVATE_KEY>

[Peer]
PublicKey = <USER1_PUBLIC_KEY>
AllowedIPs = 10.7.0.2/32

[Peer]
PublicKey = <USER2_PUBLIC_KEY>
AllowedIPs = 10.7.0.3/32
